{
    "name": "podcast-player",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Serhii Zadorozhnii",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "node-fetch": "^3.3.2"
    }
}
