{
    "name": "pantry-proxy-api",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "run": "node server.js"
    },
    "keywords": [],
    "author": "Serhii Zadorozhnii",
    "license": "ISC",
    "description": "Pantry Proxy API",
    "dependencies": {
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "path": "^0.12.7"
    }
}
